input {
  beats {
      port => "5044"
  }
}

filter {
  if [container][image][name] =~ /^mysql(:\d+)?$/ {
    # Apply processing for MySQL logs
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:data.timestamp} %{NUMBER:data.thread_id} \[%{WORD:data.level}\] %{GREEDYDATA:data.message}"
      }
    }
    # Translate log levels if needed
    if [level] == "Note" {
      mutate { replace => { "level" => "info"} }
    }
    if [level] == "Warning" {
      mutate { replace => { "level" => "warn"} }
    }
    date {
      match => ["time", "ISO8601" ]
      target => "@timestamp"
    }
  }
}
output  {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
